header {
    position: fixed;
    top: 0;
    left: 0;
    width: -webkit-fill-available;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header .logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 0;
}

header .nav-item {
    margin: 0 15px;
    color: black;
    text-decoration: none;
}

header.sticky {
    background: white;
    padding: 20px 100px;
}

header.sticky .logo, 
header.sticky .mobile-menu i,
header.sticky .nav-item  {
    color: #7579e7;
}

header.sticky .nav-item:hover {
    color: black;
}

header ul {
    position: relative;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item:hover {
    color: #7579e7;
}

/*----------------
    MOBILE MENU
------------------
*/

.mobile-menu {
    display: none;
}

.mobile-menu i {
    cursor: pointer;
    font-size: 30px;
}

.mobile-menu .hidden {
    display: none;
    opacity: 0;
}

/* -------------
    RESPONSIVE 
---------------- */

@media (max-width: 991px) {
    header {
        padding: 30px;
    }
    
    header.sticky {
        padding: 20px 30px;
    }

    header ul {
        display: none;
    }

    .mobile-menu {
        display: block;
        z-index: 1000;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: white;
        transition: 0.5s;
        z-index: 999;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        box-sizing: border-box;
        transition: 1s;
    }

    .hide-menu {
        display: none;
        width: 0%;
    }

    .menu li a {
        color: #7579e7;
    }
    header li {
        padding: 10px;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
    }
}
